<!DOCTYPE html>
<html len="tr">
    <--Meta etiketleri ve head kısmı-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Adem Can Demirci">
        <meta name="keywords" content="Adem Can Demirci">
        <meta name="author" content="Adem Can Demirci">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adem Can Demirci</title>
    </head>

    <-- body kısmı-->
    <body>
        <-- Ana Başlık -->
        <h1>Adem Can Demirci</h1>
        <br>
        <-- Hakkımda bölümünde hobilerim -->
        <h2>Hakkimda</h2>
        <p> Merhaba! Benim adım <strong>Adem Can Demirci</strong> ve hobilerimle renkli bir yaşam sürdürmeyi seven biriyim. Özellikle kodlama ile ilgilenmekten büyük keyif alıyorum, çünkü bu benim için sadece bir aktivite değil aynı zamanda tutkum. Ayrıca oyun oynamak da beni motive eden ve yaratıcılığımı besleyen bir diğer aktivite. Hobilerim sayesinde yeni şeyler keşfetmek ve kendimi sürekli geliştirmekten büyük mutluluk duyuyorum.</p>
    </body>
</html>